WpfStyles/OptionWindowStyle.xaml

<ResourceDictionary 
    x:Class="WpfStyles.OptionWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfStyles;component/TitleBarButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="OptionWindowTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="mainGrid" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
            <Border x:Name="PART_Border" Width="Auto" Height="Auto" Background="#EFEFEF" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}" BorderThickness="1" Padding="0" >
                <Border.Effect>
                    <DropShadowEffect Color="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}" Opacity="0.7" BlurRadius="7" ShadowDepth="0" Direction="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Top" Background="#EFEFEF" BorderThickness="0" MouseLeftButtonDown="TitleBarMouseLeftButtonDown" MouseMove="TitleBarMouseMove">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Icon" Grid.Column="0"
                                            Source="{TemplateBinding Icon}" 
                                            HorizontalAlignment="Left" Margin="4,3,0,3" />
                            <TextBlock x:Name="Caption" Grid.Column="1"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="14" Opacity="0.77" FontWeight="Bold" 
                                            Text="{TemplateBinding Title}"/>
                            <Button x:Name="CloseButton" Grid.Column="2" ToolTip="Закрыть"
                                            VerticalAlignment="Top" Width="34" Height="26" Background="Transparent"
                                            Style="{DynamicResource TitleBarButtonStyle}" Click="CloseButtonClick">
                                <Grid MaxHeight="9" MaxWidth="9">
                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5" Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1" />
                    <ResizeGrip x:Name="ResizeIcon" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" />
                </Grid>
            </Border>
            <Rectangle x:Name="ResizeCursor" MouseDown="OnSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="22" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="ResizeCursor" Property="Visibility" Value="Hidden" />
                <Setter TargetName="ResizeIcon" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="OptionWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{DynamicResource OptionWindowTemplate}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>
</ResourceDictionary>