WpfStyles/ProgressBarStyle.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_GlowRect">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                             Storyboard.TargetName="PART_Indicator"
                                             Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="PART_Track" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
            <Grid x:Name="Animation" ClipToBounds="True">
                <Border x:Name="PART_GlowRect" Width="{TemplateBinding ActualWidth}" Background="Transparent" BorderThickness="0,1,0,1" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" >
                    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}" Margin="0,2,0,2" />
                </Border>
            </Grid>
            <Border x:Name="PART_Indicator" Background="{TemplateBinding Background}" Margin="0" HorizontalAlignment="Left">
            </Border>            
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}"/>
    </Style>

</ResourceDictionary>
