WpfStyles/WindowStyle.xaml

<ResourceDictionary 
    x:Class="WpfStyles.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfStyles;component/TitleBarButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="mainGrid" Margin="7" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
            <Border x:Name="PART_Border" Width="Auto" Height="Auto" Background="#EFEFEF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="0">
                <Border.Effect>
                    <DropShadowEffect Color="{TemplateBinding BorderBrush}" Opacity="0.7" BlurRadius="7" ShadowDepth="0" Direction="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Top" Background="#EFEFEF" BorderThickness="0" MouseLeftButtonDown="TitleBarMouseLeftButtonDown" MouseMove="TitleBarMouseMove">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Icon" Grid.Column="0"
                                            Source="{TemplateBinding Icon}" 
                                            HorizontalAlignment="Left" Margin="4,3,0,3"/>
                            <TextBlock x:Name="Caption" Grid.Column="1"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" Opacity="0.77" FontWeight="Bold" 
                                            Text="{TemplateBinding Title}"/>
                            <Button x:Name="MinButton" Grid.Column="2" ToolTip="Свернуть"
                                            VerticalAlignment="Top" Width="34" Height="26" Background="Transparent"
                                            Style="{DynamicResource TitleBarButtonStyle}" Click="MinButtonClick">
                                <Grid MaxHeight="9" MaxWidth="9">
                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                </Grid>
                            </Button>
                            <Button x:Name="MaxButton" Grid.Column="3" ToolTip="Развернуть"
                                            VerticalAlignment="Top" Width="34" Height="26" Background="Transparent"
                                            Style="{DynamicResource TitleBarButtonStyle}" Click="MaxButtonClick">
                                <Grid MaxHeight="9" MaxWidth="9">
                                    <Path x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                </Grid>
                            </Button>
                            <Button x:Name="CloseButton" Grid.Column="4" ToolTip="Закрыть"
                                            VerticalAlignment="Top" Width="34" Height="26" Background="Transparent"
                                            Style="{DynamicResource TitleBarButtonStyle}" Click="CloseButtonClick">
                                <Grid MaxHeight="9" MaxWidth="9">
                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5" Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1" />
                    <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" Focusable="False" />
                </Grid>                
            </Border>
            <Rectangle MouseDown="OnSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="22" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                <Setter TargetName="mainGrid" Property="Margin" Value="0"/>
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">        
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template" Value="{DynamicResource WindowTemplate}" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>