WpfControls/Styles/CloseableTabItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cel="clr-namespace:WpfControls">

    <ControlTemplate x:Key="CloseTabItemButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="PART_border" Background="{TemplateBinding Background}" />
            <ContentPresenter />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="#FFFFFF" />
                <Setter TargetName="PART_border" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="#FFFFFF"/>
                <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseableTabItemTemplate" TargetType="{x:Type cel:CloseableTabItem}">
        <Grid>
            <Border Name="Border" Margin="0,0,0,0" Background="#E0E0E0" BorderThickness="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="ContentSite" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" />
                    <Button x:Name="CloseButton" Grid.Column="1" ToolTip="Закрыть" Margin="3,4,3,3"
                                            VerticalAlignment="Center" Width="30" Height="24" Background="Transparent" Focusable="False"
                                            Template="{StaticResource CloseTabItemButtonTemplate}" Command="cel:CloseableTabItem.Close">
                        <Grid MaxHeight="9" MaxWidth="9">
                            <Path Stroke="{Binding ElementName=CloseButton, Path=Foreground}" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}" />
                <Setter Property="Foreground" Value="#FFFFFF" />                
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderBrush}" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition SourceName="CloseButton" Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="CloseButton" Property="Foreground" Value="#FFFFFF" />
                </MultiTrigger.Setters>
            </MultiTrigger>            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition SourceName="CloseButton" Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="CloseButton" Property="Foreground" Value="#FFFFFF" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type cel:CloseableTabItem}">
        <Setter Property="Template" Value="{StaticResource CloseableTabItemTemplate}" />
        <Setter Property="Background" Value="#EFEFEF" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>