WpfControls/Styles/NumericUpDownStyle.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:cel="clr-namespace:WpfControls">

    
    
    <Style x:Key="Part_RepeatButtonStyle" TargetType="{x:Type RepeatButton}">        
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Part_Border" BorderThickness="1" Background="#FFFFFF" BorderBrush="#AAAAAA" Grid.Row="0">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#AAAAAA" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Part_Border" Property="BorderBrush" Value="Black"/>                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">                            
                            <Setter TargetName="Part_Border" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="Part_Border" Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NumericUpDownTemplate" TargetType="{x:Type cel:NumericUpDown}" >
        <Border x:Name="PART_border" Background="#FFFFFF" BorderBrush="#AAAAAA" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PART_textBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Value}">
                    <TextBox.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="3,2,0,0"/>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Grid Grid.Column="1" KeyboardNavigation.TabNavigation="None">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                    
                    <RepeatButton x:Name="PART_buttonUp" Grid.Row="0" Style="{StaticResource Part_RepeatButtonStyle}" Command="cel:NumericUpDown.Increase">
                        <Path Fill="{Binding ElementName=PART_buttonUp, Path=Foreground}" VerticalAlignment="Center" Data="M 0 4 L 4 0 L 8 4 Z"/>
                    </RepeatButton>
                    <RepeatButton x:Name="PART_buttonDown" Grid.Row="1" Style="{StaticResource Part_RepeatButtonStyle}" Command="cel:NumericUpDown.Decrease">
                        <Path Fill="{Binding ElementName=PART_buttonDown, Path=Foreground}" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </RepeatButton>
                </Grid>                                
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_textBox" Property="IsFocused" Value="True">
                <Setter TargetName="PART_border" Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="#CCCCCC" />
                <Setter TargetName="PART_textBox" Property="IsReadOnly" Value="True" />
                <Setter TargetName="PART_buttonUp" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_buttonDown" Property="IsEnabled" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>        
    </ControlTemplate>

    <Style TargetType="{x:Type cel:NumericUpDown}">      
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource NumericUpDownTemplate}"/>
    </Style>
</ResourceDictionary>