WpfControls/Styles/OnOffSwitcherStyle.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cel="clr-namespace:WpfControls">

    <ControlTemplate x:Key="OnOffSwitcherTemplate" TargetType="{x:Type cel:OnOffSwitcher}">
        <Grid>
            <Border BorderThickness="1" BorderBrush="#AAAAAA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PART_border1" Grid.Column="0" BorderThickness="1" BorderBrush="#000000" Opacity="0.8"/>
                    <TextBlock Grid.Column="0" Margin="3,2,3,2" Text=" Вкл "/>

                    <Border x:Name="PART_border2" Grid.Column="1" BorderThickness="1" BorderBrush="#000000" Opacity="0.8"/>
                    <TextBlock Grid.Column="1" Margin="3,2,3,2" Text=" Выкл "/>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_border1" Property="Background" Value="#FFFFFF" />
                <Setter TargetName="PART_border2" Property="Background" Value="#000000" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="PART_border1" Property="Background" Value="#000000" />
                <Setter TargetName="PART_border2" Property="Background" Value="#FFFFFF" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_border2" Property="BorderBrush" Value="#FFFFFF" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_border1" Property="BorderBrush" Value="#FFFFFF" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type cel:OnOffSwitcher}">
        <Setter Property="Template" Value="{StaticResource OnOffSwitcherTemplate}" />
    </Style>
</ResourceDictionary>