WpfControls/Styles/SliderSwitcherStyle.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cel="clr-namespace:WpfControls">
    
    <ControlTemplate x:Key="SliderSwitcherTemplate" TargetType="{x:Type cel:SliderSwitcher}">
        <Border x:Name="Root" BorderBrush="Black" BorderThickness="2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked" />
                        <VisualTransition GeneratedDuration="0:0:0.10" To="Checked" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="checked">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SwitchThumb">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.White}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextFieldOn">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextFieldOff">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>                            
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" >
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="SwitchThumb">
                                <EasingDoubleKeyFrame KeyTime="0" Value="14" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="SwitchRoot">
                <Grid x:Name="SwitchTrack">
                    <Grid x:Name="SwitchBottom">
                        <Border>
                            <Grid>
                                <Border x:Name="checked" Background="Black" Opacity="0"/>
                                <Border x:Name="hover" Background="#AAAAAA" Opacity="0" />
                                <TextBlock x:Name="TextFieldOn" Text="{Binding Path=TextOn, RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Visibility="Hidden" />
                                <TextBlock x:Name="TextFieldOff" Text="{Binding Path=TextOff, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Border x:Name="SwitchThumb" Width="10" Margin="-14,0,0,0" Background="Black" HorizontalAlignment="Left">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="SwitchThumbTranslate" X="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type cel:SliderSwitcher}">
        <Setter Property="Template" Value="{StaticResource SliderSwitcherTemplate}"/>
    </Style>
</ResourceDictionary>