WpfControls/Styles/TwoStateButtonStyle.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cel="clr-namespace:WpfControls">

    <ControlTemplate x:Key="TwoStateButtonTemplate" TargetType="{x:Type cel:TwoStateButton}">
        <Grid>
            <Border x:Name="PART_border" Background="Transparent" />
            <Image x:Name="PART_image" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DefaultIcon}" />
            <!--<ContentPresenter />-->
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="#333333" />
                <Setter TargetName="PART_image" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIcon}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="#AAAAAA"/>
                <Setter TargetName="PART_border" Property="Opacity" Value="0.8" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_image" Property="Source" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedIcon}" />
                <Setter TargetName="PART_border" Property="Background" Value="#000000"/>
                <Setter TargetName="PART_border" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type cel:TwoStateButton}">
        <Setter Property="Template" Value="{StaticResource TwoStateButtonTemplate}"/>
    </Style>

</ResourceDictionary>